

spring.datasource.url=jdbc:h2:mem:/spoilerapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

jwt.secret=supersecretkey
jwt.validity=30